APP_NAME=Laravel
APP_ENV=pipelines
APP_KEY=base64:dGJr4Cs1jvRm98V15YvJhtrkkDiU4aXPK/0LAZhjSFA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_FRONT_END=http://127.0.0.1:8082

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=wri_restoration_marketplace_api
DB_USERNAME=wri
DB_PASSWORD=wri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120
SQS_QUEUE=wri
SQS_PREFIX=http://0.0.0.0:9324/queue

SNS_PLATFORM_ARN_IOS=arn:aws:sns:us-west-2:123456789012:app/APNS/wri_rm_ios
SNS_PLATFORM_ARN_ANDROID=arn:aws:sns:us-west-2:123456789012:app/FCM/wri_rm_android
SNS_PREFIX=http://0.0.0.0:9911
SNS_ENABLED=true

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=wri
MAIL_PASSWORD=wri
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pipelines@wrirestorationmarketplace.cubeapis.com
MAIL_FROM_NAME="WRI Restoration Marketplace"

AWS_ACCESS_KEY_ID=AKIABUVWH1HUD7YQZQAR
AWS_SECRET_ACCESS_KEY=PVMlDMep3/jLSz9GxPV3mTvH4JZynkf2BFeTu+i8
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=

S3_PREFIX=http://0.0.0.0:9000
S3_BUCKET=wri

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

JWT_SECRET=qu3sep4GKdbg6PiVPCKLKljHukXALorq6nLHDBOCSwvs6BrgE6zb8gPmZfrNspKt
