summary: View all tasks as an admin
tags:
  - V2 Tasks
parameters:
  - in: body
    name: body
    schema:
      $ref: '../../definitions/_index.yml#/V2SearchFilterSort'
responses:
  '200':
    description: OK
    schema:
      $ref: '../../definitions/_index.yml#/TaskPaginated'
operationId: get-v2-admin-tasks